{
  "name": "rto-websites/elebee-core",
  "description": "The core php library of the WordPress-Theme-Elebee",
  "minimum-stability": "dev",
  "version": "0.8.0",
  "require": {
    "php": "^7.0",
    "leafo/scssphp": "^0.7.4"
  },
  "autoload": {
    "psr-4": {
      "ElebeeCore\\": "src",
      "ElebeeCore\\Pub\\": "src/Public/"
    }
  }
}
